<?xml version='1.0' encoding='UTF-8'?>
<platformDefinition xmlns="http://www.rpath.com/permanent/rpd-4.4.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.rpath.com/permanent/rpd-4.4.xsd rpd-4.4.xsd" version="4.4">
    <platformName>Red Hat Enterprise Linux Server 6 Devel %(project_name)s %(release_version)s</platformName>
    <platformUsageTerms>Use of Red Hat Enterprise Linux is governed by the terms of your license agreement with Red Hat.</platformUsageTerms>
    <platformVersionTrove>group-os</platformVersionTrove>
    <baseFlavor/>
    <contentProvider name="rhn" description="Red Hat Network">
        <contentSourceType isSingleton="true" name="RHN" description="Red Hat Network Hosted"/>
        <contentSourceType isSingleton="false" name="satellite" description="Red Hat Network Satellite"/>
        <contentSourceType isSingleton="false" name="proxy" description="Red Hat Network Proxy"/>
        <dataSource name="rhel-i386-server-6" description="Red Hat Enterprise Linux Server (v. 6 for 32-bit x86)"/>
        <dataSource name="rhel-i386-server-optional-6" description="Red Hat Enterprise Linux Server Optional Software (v. 6 for 32-bit x86)"/>
        <dataSource name="rhel-x86_64-server-6" description="Red Hat Enterprise Linux Server (v. 6 for 64-bit AMD64 / Intel64)"/>
        <dataSource name="rhel-x86_64-server-optional-6" description="Red Hat Enterprise Linux Server Optional Software (v. 6 64-bit AMD64 / Intel64)"/>
    </contentProvider>
    <platformInformation>
        <platformClassifier version="6" name="rhel" tags="linux redhat rhel-6"/>
        <originLabel>rhel.rpath.com@rpath:rhel-6-server</originLabel>
        <rpmRequirement>trove: rpm-rhel-6:lib(RPM-RHEL-6)</rpmRequirement>
    </platformInformation>
    <searchPaths>
        <searchPath isPlatformTrove="false" label="%(release_label)s" troveName="group-rpath-packages" isGroupSearchPathTrove="true" isResolveTrove="true" id="rpath_rhel-6_group-rpath-packages"/>
        <searchPath isPlatformTrove="true" label="rhel.rpath.com@rpath:rhel-6-server" troveName="group-os" isGroupSearchPathTrove="true" isResolveTrove="true" id="rpath_rhel-6-server_group-os"/>
    </searchPaths>
    <factorySources>
        <factorySource label="%(release_label)s" troveName="group-factories"/>
    </factorySources>
    <autoLoadRecipes>
        <autoLoadRecipe troveName="group-superclasses" label="%(release_label)s"/>
    </autoLoadRecipes>
    <architectures>
        <architecture flavor="is:x86_64 x86(~i486, ~i586, ~i686, ~cmov, ~mmx, ~sse, ~sse2)" displayName="x86 (64-bit)" name="x86_64"/>
        <architecture flavor="is:x86(~i486, ~i586, ~i686, ~cmov, ~mmx, ~sse, ~sse2)" displayName="x86 (32-bit)" name="x86"/>
    </architectures>
    <flavorSets>
        <flavorSet flavor="~!xen, ~!dom0, ~!domU, ~!vmware" displayName="Generic" name="generic"/>
        <flavorSet flavor="~xen, ~domU, ~!dom0, ~!vmware" displayName="Xen DomU" name="xen"/>
    </flavorSets>
    <containerTemplates>
        <image autoResolve="false" baseFileName="" swapSize="2048" installLabelPath="" containerFormat="amiImage" freespace="1024" amiHugeDiskMountpoint=""/>
        <image autoResolve="false" bugsUrl="" anacondaCustomTrove="" mediaTemplateTrove="" baseFileName="" maxIsoSize="681574400" betaNag="false" anacondaTemplatesTrove="rhel.rpath.com@rpath:rhel-6" installLabelPath="" containerFormat="updateIsoImage" showMediaCheck="false"/>
        <image autoResolve="false" natNetworking="true" baseFileName="" vmSnapshots="false" swapSize="2048" vmMemory="1024" installLabelPath="" containerFormat="vmwareEsxImage" freespace="1024"/>
        <image autoResolve="false" baseFileName="" installLabelPath="" containerFormat="imageless"/>
        <image autoResolve="false" baseFileName="" swapSize="2048" vmMemory="1024" installLabelPath="" containerFormat="xenOvaImage" freespace="1024"/>
        <image autoResolve="false" baseFileName="" swapSize="2048" installLabelPath="" containerFormat="rawHdImage" freespace="1024"/>
        <image autoResolve="false" natNetworking="true" baseFileName="" vmSnapshots="false" swapSize="2048" vmMemory="1024" installLabelPath="" containerFormat="vmwareImage" freespace="1024" diskAdapter="lsilogic"/>
        <image autoResolve="false" bugsUrl="" anacondaCustomTrove="" mediaTemplateTrove="" baseFileName="" maxIsoSize="681574400" betaNag="false" anacondaTemplatesTrove="rhel.rpath.com@rpath:rhel-6" installLabelPath="" containerFormat="applianceIsoImage" showMediaCheck="false"/>
        <image autoResolve="false" baseFileName="" swapSize="2048" installLabelPath="" containerFormat="rawFsImage" freespace="1024"/>
        <image autoResolve="false" vhdDiskType="dynamic" baseFileName="" swapSize="2048" installLabelPath="" containerFormat="virtualIronImage" freespace="1024"/>
        <image autoResolve="false" baseFileName="" swapSize="0" installLabelPath="" containerFormat="tarballImage"/>
        <image autoResolve="false" bugsUrl="" anacondaCustomTrove="" mediaTemplateTrove="" baseFileName="" maxIsoSize="681574400" betaNag="false" anacondaTemplatesTrove="rhel.rpath.com@rpath:rhel-6" installLabelPath="" containerFormat="installableIsoImage" showMediaCheck="false"/>
        <image autoResolve="false" vhdDiskType="dynamic" baseFileName="" swapSize="2048" installLabelPath="" containerFormat="vhdImage" freespace="1024"/>
        <image autoResolve="false" baseImageTrove="" baseFileName="" installLabelPath="" containerFormat="deferredImage"/>
    </containerTemplates>
    <buildTemplates>
        <buildTemplate containerTemplateRef="vmwareImage" architectureRef="x86" displayName="VMware Workstation" name="VMware Workstation" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="vmwareImage" architectureRef="x86_64" displayName="VMware Workstation" name="VMware Workstation" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="applianceIsoImage" architectureRef="x86_64" displayName="ISO" name="ISO" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="updateIsoImage" architectureRef="x86" displayName="ISO" name="ISO" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="applianceIsoImage" architectureRef="x86" displayName="ISO" name="ISO" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="updateIsoImage" architectureRef="x86_64" displayName="ISO" name="ISO" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="imageless" architectureRef="x86" displayName="Imageless" name="Imageless" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="imageless" architectureRef="x86" displayName="Imageless" name="Imageless" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="imageless" architectureRef="x86_64" displayName="Imageless" name="Imageless" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="imageless" architectureRef="x86_64" displayName="Imageless" name="Imageless" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="xenOvaImage" architectureRef="x86" displayName="Xen OVA" name="Xen OVA" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="xenOvaImage" architectureRef="x86_64" displayName="Xen OVA" name="Xen OVA" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="amiImage" architectureRef="x86_64" displayName="EC2 AMI Large/Huge" name="EC2 AMI Large/Huge" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="tarballImage" architectureRef="x86" displayName="Tar Image" name="Tar Image" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="tarballImage" architectureRef="x86" displayName="Tar Image" name="Tar Image" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="tarballImage" architectureRef="x86_64" displayName="Tar Image" name="Tar Image" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="tarballImage" architectureRef="x86_64" displayName="Tar Image" name="Tar Image" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="rawFsImage" architectureRef="x86" displayName="Raw Filesystem" name="Raw Filesystem" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="rawFsImage" architectureRef="x86_64" displayName="Raw Filesystem" name="Raw Filesystem" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="amiImage" architectureRef="x86" displayName="EC2 AMI Small" name="EC2 AMI Small" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="vmwareEsxImage" architectureRef="x86" displayName="VMware ESX" name="VMware ESX" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="vmwareEsxImage" architectureRef="x86_64" displayName="VMware ESX" name="VMware ESX" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="rawHdImage" architectureRef="x86" displayName="Raw Hard Drive" name="Raw Hard Drive" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="rawHdImage" architectureRef="x86_64" displayName="Raw Hard Drive" name="Raw Hard Drive" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="rawFsImage" architectureRef="x86" displayName="Xen" name="Xen" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="rawFsImage" architectureRef="x86_64" displayName="Xen" name="Xen" flavorSetRef="xen"/>
        <buildTemplate containerTemplateRef="rawHdImage" architectureRef="x86" displayName="KVM" name="KVM" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="rawHdImage" architectureRef="x86_64" displayName="KVM" name="KVM" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="deferredImage" architectureRef="x86" displayName="Deferred" name="Deferred" flavorSetRef="generic"/>
        <buildTemplate containerTemplateRef="deferredImage" architectureRef="x86_64" displayName="Deferred" name="Deferred" flavorSetRef="generic"/>
    </buildTemplates>
</platformDefinition>
