import time

class GroupKernelDevel(GroupSetRecipe):
    name = 'group-kernel-devel'
    version = '0.' + time.strftime('%Y%m%d%H%M', time.localtime())

    def setup(r):
        r.dumpAll()

        local = r.Repository(r.cfg.buildLabel, r.flavor)

        pkgs = local.find(
                'kernel-devel=centos6.rpath.com@rpath:centos-6e/2.6.32_220.23.1.el6-1-1',
                'kernel-devel=/centos6.rpath.com@rpath:centos-6e/2.6.32_131.21.1.el6-1-1',
                'kernel-devel=/centos6.rpath.com@rpath:centos-6e/2.6.32_71.29.1.el6-1-1',
                'kernel-devel=/centos6.rpath.com@rpath:centos-6e/2.6.32_279.22.1.el6-1-1',
                'kernel-devel=/centos6.rpath.com@rpath:centos-6e/2.6.32_431.3.1.el6-1-1',
                'kernel-devel=/centos6.rpath.com@rpath:centos-6e/2.6.32_358.23.2.el6-1-1',
                )

        if Arch.x86:
            pass

        if Arch.x86_64:
            pass

        r.Group(pkgs, checkPathConflicts=False, scripts=None)

